# -*- coding: utf-8 -*-

project = "aria2"
version = "@PACKAGE_VERSION@"
release = "@PACKAGE_VERSION@"

extensions = []
templates_path = ["_templates"]
source_suffix = ".rst"
master_doc = "index"
exclude_patterns = ["_build"]
pygments_style = "sphinx"

html_theme = "sphinx_rtd_theme"
html_show_copyright = False
htmlhelp_basename = "aria2doc"

latex_documents = [
    ("index", "aria2.tex", "aria2 Documentation", "Tatsuhiro Tsujikawa", "manual"),
]

man_pages = [
    ("aria2c", "aria2c", "The ultra fast download utility", [], 1),
]
