# Dockerfile to build aria2 Windows binary using ubuntu mingw-w64
# cross compiler chain.
#
# $ sudo docker build -f packaging/docker/Dockerfile.mingw -t aria2-mingw .
#
# After successful build, windows binary is located at
# /aria2/src/aria2c.exe.  You can copy the binary using following
# commands:
#
# $ sudo docker run --rm -it -v /path/to/dest:/out aria2-mingw cp /aria2/src/aria2c.exe /out

FROM ubuntu:22.04

MAINTAINER Tatsuhiro Tsujikawa

# Change HOST to i686-w64-mingw32 to build a 32-bit binary.
ARG HOST=x86_64-w64-mingw32
ARG ZLIB_VERSION=1.3.2
ARG EXPAT_VERSION=2.8.1
ARG EXPAT_TAG=R_2_8_1
ARG SQLITE_AUTOCONF_VERSION=3530100
ARG SQLITE_YEAR=2026
ARG CARES_VERSION=1.34.6
ARG CARES_TAG=cares-1_34_6
ARG LIBSSH2_VERSION=1.11.1
ARG GMP_VERSION=6.3.0

# It would be better to use nearest ubuntu archive mirror for faster
# downloads.
# RUN sed -ie 's/archive\.ubuntu/jp.archive.ubuntu/g' /etc/apt/sources.list

RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" \
    apt-get install -y --no-install-recommends \
        make binutils autoconf automake autotools-dev libtool \
        patch ca-certificates \
        pkg-config git curl dpkg-dev gcc-mingw-w64 g++-mingw-w64 \
        autopoint libcppunit-dev libxml2-dev libgcrypt20-dev lzip \
        python3-docutils

RUN curl -L -O https://gmplib.org/download/gmp/gmp-$GMP_VERSION.tar.xz && \
    curl -L -O https://github.com/libexpat/libexpat/releases/download/$EXPAT_TAG/expat-$EXPAT_VERSION.tar.bz2 && \
    curl -L -O https://www.sqlite.org/$SQLITE_YEAR/sqlite-autoconf-$SQLITE_AUTOCONF_VERSION.tar.gz && \
    curl -L -O https://github.com/madler/zlib/releases/download/v$ZLIB_VERSION/zlib-$ZLIB_VERSION.tar.gz && \
    curl -L -O https://github.com/c-ares/c-ares/releases/download/$CARES_TAG/c-ares-$CARES_VERSION.tar.gz && \
    curl -L -O https://github.com/libssh2/libssh2/releases/download/libssh2-$LIBSSH2_VERSION/libssh2-$LIBSSH2_VERSION.tar.bz2

RUN tar xf gmp-$GMP_VERSION.tar.xz && \
    cd gmp-$GMP_VERSION && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --disable-cxx \
        --enable-fat \
        CFLAGS="-mtune=generic -O2 -g0" && \
    make -j$(nproc) install

RUN tar xf expat-$EXPAT_VERSION.tar.bz2 && \
    cd expat-$EXPAT_VERSION && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` && \
    make -j$(nproc) install

RUN tar xf sqlite-autoconf-$SQLITE_AUTOCONF_VERSION.tar.gz && \
    cd sqlite-autoconf-$SQLITE_AUTOCONF_VERSION && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` && \
    make -j$(nproc) install

RUN tar xf zlib-$ZLIB_VERSION.tar.gz && \
    cd zlib-$ZLIB_VERSION && \
    CC=$HOST-gcc \
    AR=$HOST-ar \
    LD=$HOST-ld \
    RANLIB=$HOST-ranlib \
    STRIP=$HOST-strip \
    ./configure \
        --prefix=/usr/local/$HOST \
        --libdir=/usr/local/$HOST/lib \
        --includedir=/usr/local/$HOST/include \
        --static && \
    make -j$(nproc) install

RUN tar xf c-ares-$CARES_VERSION.tar.gz && \
    cd c-ares-$CARES_VERSION && \
    ./configure \
        --disable-shared \
        --enable-static \
        --without-random \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
        LIBS="-lws2_32" && \
    make -j$(nproc) install

RUN tar xf libssh2-$LIBSSH2_VERSION.tar.bz2 && \
    cd libssh2-$LIBSSH2_VERSION && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
        LIBS="-lws2_32" && \
    make -j$(nproc) install

COPY . /aria2
WORKDIR /aria2
RUN autoreconf -i && ./packaging/scripts/mingw-config && make -j$(nproc) && \
    $HOST-strip src/aria2c.exe
