# Dockerfile to build an Android ARM64 aria2 binary.
#
#   docker build -f packaging/docker/Dockerfile.android -t aria2-android .
#   docker run --rm -v /path/to/dest:/out aria2-android \
#     cp /root/build/aria2/build/release/aria2-next /out

FROM ubuntu:22.04

LABEL org.opencontainers.image.title="aria2-next Android cross-build image"
LABEL org.opencontainers.image.description="Builds aria2-next for Android with CMake, Ninja, and the Android NDK."

ENV HOST=aarch64-linux-android \
    API=33 \
    PREFIX=/root/usr/local

WORKDIR /root
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends \
      unzip bzip2 make binutils cmake ninja-build \
      pkg-config git dpkg-dev curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /root/build
COPY packaging/dependencies.env /root/build/packaging/dependencies.env
COPY packaging/scripts/common.sh /root/build/packaging/scripts/common.sh
COPY packaging/scripts/release-size-profile /root/build/packaging/scripts/release-size-profile

RUN . packaging/dependencies.env && \
    . packaging/scripts/common.sh && \
    curl_fetch "$ANDROID_NDK_URL" "$ANDROID_NDK_ARCHIVE" "$ANDROID_NDK_SHA256" && \
    unzip -q "$ANDROID_NDK_ARCHIVE" && \
    mv "android-ndk-$ANDROID_NDK_VERSION" android-ndk && \
    rm "$ANDROID_NDK_ARCHIVE"

ENV NDK=/root/build/android-ndk \
    TOOLCHAIN=/root/build/android-ndk/toolchains/llvm/prebuilt/linux-x86_64
ENV AR=$TOOLCHAIN/bin/llvm-ar \
    CC=$TOOLCHAIN/bin/$HOST$API-clang \
    CXX=$TOOLCHAIN/bin/$HOST$API-clang++ \
    RANLIB=$TOOLCHAIN/bin/llvm-ranlib \
    STRIP=$TOOLCHAIN/bin/llvm-strip

RUN . packaging/dependencies.env && \
    . packaging/scripts/common.sh && \
    curl_fetch "$OPENSSL_URL" "$OPENSSL_ARCHIVE" "$OPENSSL_SHA256" && \
    curl_fetch "$EXPAT_URL" "$EXPAT_ARCHIVE" "$EXPAT_SHA256" && \
    curl_fetch "$ZLIB_URL" "$ZLIB_ARCHIVE" "$ZLIB_SHA256" && \
    curl_fetch "$CARES_URL" "$CARES_ARCHIVE" "$CARES_SHA256" && \
    curl_fetch "$LIBSSH2_URL" "$LIBSSH2_ARCHIVE" "$LIBSSH2_SHA256"

RUN . packaging/dependencies.env && \
    . packaging/scripts/release-size-profile android && \
    tar xf "$OPENSSL_ARCHIVE" && \
    cd "openssl-$OPENSSL_VERSION" && \
    ANDROID_NDK_HOME="$NDK" PATH="$TOOLCHAIN/bin:$PATH" \
    ./Configure no-shared no-module no-tests --prefix="$PREFIX" android-arm64 $RELEASE_CFLAGS && \
    make -j"$(nproc)" && \
    make install_sw

RUN . packaging/dependencies.env && \
    . packaging/scripts/release-size-profile android && \
    tar xf "$EXPAT_ARCHIVE" && \
    cd "expat-$EXPAT_VERSION" && \
    CPPFLAGS="$RELEASE_CPPFLAGS" CFLAGS="$RELEASE_CFLAGS" LDFLAGS="$RELEASE_LDFLAGS" \
    ./configure \
      --host="$HOST" \
      --build="$(dpkg-architecture -qDEB_BUILD_GNU_TYPE)" \
      --prefix="$PREFIX" \
      --disable-shared && \
    make -j"$(nproc)" install

RUN . packaging/dependencies.env && \
    . packaging/scripts/release-size-profile android && \
    tar xf "$ZLIB_ARCHIVE" && \
    cd "zlib-$ZLIB_VERSION" && \
    CFLAGS="$RELEASE_CFLAGS" LDFLAGS="$RELEASE_LDFLAGS" \
    ./configure \
      --prefix="$PREFIX" \
      --libdir="$PREFIX/lib" \
      --includedir="$PREFIX/include" \
      --static && \
    make -j"$(nproc)" install

RUN . packaging/dependencies.env && \
    . packaging/scripts/release-size-profile android && \
    tar xf "$CARES_ARCHIVE" && \
    cd "c-ares-$CARES_VERSION" && \
    CPPFLAGS="$RELEASE_CPPFLAGS" CFLAGS="$RELEASE_CFLAGS" LDFLAGS="$RELEASE_LDFLAGS" \
    ./configure \
      --host="$HOST" \
      --build="$(dpkg-architecture -qDEB_BUILD_GNU_TYPE)" \
      --prefix="$PREFIX" \
      --disable-shared && \
    make -j"$(nproc)" install

RUN . packaging/dependencies.env && \
    . packaging/scripts/release-size-profile android && \
    tar xf "$LIBSSH2_ARCHIVE" && \
    cd "libssh2-$LIBSSH2_VERSION" && \
    CPPFLAGS="-I$PREFIX/include $RELEASE_CPPFLAGS" CFLAGS="$RELEASE_CFLAGS" LDFLAGS="$RELEASE_LDFLAGS" \
    ./configure \
      --host="$HOST" \
      --build="$(dpkg-architecture -qDEB_BUILD_GNU_TYPE)" \
      --prefix="$PREFIX" \
      --disable-shared && \
    make -j"$(nproc)" install

COPY . /root/build/aria2
WORKDIR /root/build/aria2

RUN . packaging/scripts/release-size-profile android && \
    PKG_CONFIG_LIBDIR="$PREFIX/lib/pkgconfig" \
    cmake -S . -B build/release -G Ninja \
      -DCMAKE_SYSTEM_NAME=Android \
      -DCMAKE_ANDROID_NDK="$NDK" \
      -DCMAKE_ANDROID_ARCH_ABI=arm64-v8a \
      -DCMAKE_ANDROID_STL_TYPE=c++_static \
      -DCMAKE_SYSTEM_VERSION="$API" \
      -DCMAKE_BUILD_TYPE=Release \
      -DARIA2_ENABLE_STATIC=ON \
      -DARIA2_WITH_WINTLS=OFF \
      -DARIA2_WITH_GNUTLS=OFF \
      -DARIA2_WITH_OPENSSL=ON \
      -DARIA2_WITH_LIBXML2=OFF \
      -DARIA2_WITH_EXPAT=ON \
      -DARIA2_WITH_CARES=ON \
      -DARIA2_WITH_ZLIB=ON \
      -DARIA2_WITH_SQLITE3=OFF \
      -DARIA2_WITH_LIBSSH2=ON \
      -DARIA2_RELEASE_SIZE_OPTIMIZED=ON \
      -DCMAKE_C_FLAGS="$RELEASE_CFLAGS" \
      -DCMAKE_CXX_FLAGS="$RELEASE_CXXFLAGS" \
      -DCMAKE_EXE_LINKER_FLAGS="$RELEASE_LDFLAGS" \
      -DCMAKE_PREFIX_PATH="$PREFIX" && \
    cmake --build build/release -j"$(nproc)" && \
    "$STRIP" build/release/aria2-next && \
    READELF="$TOOLCHAIN/bin/llvm-readelf" packaging/scripts/check-runtime-deps android-arm64 build/release/aria2-next && \
    READELF="$TOOLCHAIN/bin/llvm-readelf" SIZE="$TOOLCHAIN/bin/llvm-size" packaging/scripts/size-audit android-arm64 build/release/aria2-next
