# vim: ft=dockerfile:
# Dockerfile to build aria2 android binary
#
# $ sudo docker build -f packaging/docker/Dockerfile.android -t aria2-android .
#
# After successful build, android binary is located under
# /root/build/aria2.  You can copy the binary using docker cp.  For
# example, to copy aria2c binary to host file system location
# /path/to/dest, do this:
#
# $ sudo docker run --rm -it -v /path/to/dest:/out aria2-android cp /root/build/aria2/src/aria2c /out

FROM ubuntu:22.04
MAINTAINER Tatsuhiro Tsujikawa

WORKDIR /root
RUN apt-get update && \
    apt-get install -y  --no-install-recommends \
      unzip bzip2 make binutils autoconf automake autotools-dev autopoint \
      libtool pkg-config git dpkg-dev curl ca-certificates \
      python3-docutils && \
    rm -rf /var/cache/apt/*

# NDK version
ARG ANDROID_NDK_VERSION=r29
ENV NDK_VERSION=$ANDROID_NDK_VERSION
ENV NDK=/root/android-ndk-$NDK_VERSION
ENV TOOLCHAIN=$NDK/toolchains/llvm/prebuilt/linux-x86_64 \
    HOST=aarch64-linux-android \
    API=33
ENV AR=$TOOLCHAIN/bin/llvm-ar \
    CC=$TOOLCHAIN/bin/$HOST$API-clang \
    CXX=$TOOLCHAIN/bin/$HOST$API-clang++ \
    LD=$TOOLCHAIN/bin/ld \
    RANLIB=$TOOLCHAIN/bin/llvm-ranlib \
    STRIP=$TOOLCHAIN/bin/llvm-strip \
    PREFIX=/root/usr/local

# Download NDK
RUN curl -L -O https://dl.google.com/android/repository/android-ndk-$NDK_VERSION-linux.zip && \
   unzip -q android-ndk-$NDK_VERSION-linux.zip && \
   rm android-ndk-$NDK_VERSION-linux.zip

# Library versions
ARG OPENSSL_VERSION=3.5.6
ENV OPENSSL_ARCHIVE=openssl-$OPENSSL_VERSION.tar.gz
ENV OPENSSL_URI=https://github.com/openssl/openssl/releases/download/openssl-$OPENSSL_VERSION/$OPENSSL_ARCHIVE

ARG LIBEXPAT_VERSION=2.8.1
ARG LIBEXPAT_TAG=R_2_8_1
ENV LIBEXPAT_ARCHIVE=expat-$LIBEXPAT_VERSION.tar.bz2
ENV LIBEXPAT_URI=https://github.com/libexpat/libexpat/releases/download/$LIBEXPAT_TAG/$LIBEXPAT_ARCHIVE

ARG ZLIB_VERSION=1.3.2
ENV ZLIB_ARCHIVE=zlib-$ZLIB_VERSION.tar.gz
ENV ZLIB_URI=https://github.com/madler/zlib/releases/download/v$ZLIB_VERSION/$ZLIB_ARCHIVE

ARG CARES_VERSION=1.34.6
ARG CARES_TAG=cares-1_34_6
ENV CARES_ARCHIVE=c-ares-$CARES_VERSION.tar.gz
ENV CARES_URI=https://github.com/c-ares/c-ares/releases/download/$CARES_TAG/$CARES_ARCHIVE

ARG LIBSSH2_VERSION=1.11.1
ENV LIBSSH2_ARCHIVE=libssh2-$LIBSSH2_VERSION.tar.bz2
ENV LIBSSH2_URI=https://github.com/libssh2/libssh2/releases/download/libssh2-$LIBSSH2_VERSION/$LIBSSH2_ARCHIVE

# Build OpenSSL
WORKDIR /root/build
RUN curl -L -O $OPENSSL_URI && tar xf $OPENSSL_ARCHIVE && rm $OPENSSL_ARCHIVE

WORKDIR /root/build/openssl-$OPENSSL_VERSION
RUN export ANDROID_NDK_HOME=$NDK PATH=$TOOLCHAIN/bin:$PATH && \
    ./Configure no-shared --prefix=$PREFIX android-arm64 && \
    make -j$(nproc) && make install_sw

# Build libexpat
WORKDIR /root/build
RUN curl -L -O $LIBEXPAT_URI && tar xf $LIBEXPAT_ARCHIVE && rm $LIBEXPAT_ARCHIVE

WORKDIR /root/build/expat-$LIBEXPAT_VERSION
RUN ./configure \
      --host=$HOST \
      --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
      --prefix=$PREFIX \
      --disable-shared && \
    make -j$(nproc) install

# Build zlib
WORKDIR /root/build
RUN curl -L -O $ZLIB_URI && tar xf $ZLIB_ARCHIVE && rm $ZLIB_ARCHIVE

WORKDIR /root/build/zlib-$ZLIB_VERSION
RUN ./configure \
      --prefix=$PREFIX \
      --libdir=$PREFIX/lib \
      --includedir=$PREFIX/include \
      --static && \
    make -j$(nproc) install

# Build c-ares
WORKDIR /root/build
RUN curl -L -O $CARES_URI && tar xf $CARES_ARCHIVE && rm $CARES_ARCHIVE

WORKDIR /root/build/c-ares-$CARES_VERSION
RUN ./configure \
      --host=$HOST \
      --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
      --prefix=$PREFIX \
      --disable-shared && \
    make -j$(nproc) install

# Build libssh2
WORKDIR /root/build
RUN curl -L -O $LIBSSH2_URI && tar xf $LIBSSH2_ARCHIVE && rm $LIBSSH2_ARCHIVE

WORKDIR /root/build/libssh2-$LIBSSH2_VERSION
RUN ./configure \
      --host=$HOST \
      --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
      --prefix=$PREFIX \
      --disable-shared && \
    make -j$(nproc) install

COPY . /root/build/aria2
WORKDIR /root/build/aria2
RUN autoreconf -i && \
    ./packaging/scripts/android-config && \
    make -j$(nproc) && \
    $STRIP src/aria2c
