# Dockerfile to build an aria2 Windows binary with Ubuntu MinGW-w64.
#
#   docker build -f packaging/docker/Dockerfile.mingw -t aria2-mingw .
#   docker run --rm -v /path/to/dest:/out aria2-mingw \
#     cp /aria2/build/release/aria2-next.exe /out

FROM ubuntu:22.04

LABEL org.opencontainers.image.title="aria2-next Windows cross-build image"
LABEL org.opencontainers.image.description="Builds aria2-next for Windows with CMake, Ninja, and MinGW-w64."

ARG HOST=x86_64-w64-mingw32
ENV PREFIX=/usr/local/${HOST}

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends \
      make binutils cmake ninja-build \
      patch ca-certificates pkg-config curl dpkg-dev \
      gcc-mingw-w64 g++-mingw-w64 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /deps
COPY packaging/dependencies.env /deps/packaging/dependencies.env
COPY packaging/scripts/common.sh /deps/packaging/scripts/common.sh
COPY packaging/scripts/release-size-profile /deps/packaging/scripts/release-size-profile

RUN . packaging/dependencies.env && \
    . packaging/scripts/common.sh && \
    curl_fetch "$ZLIB_URL" "$ZLIB_ARCHIVE" "$ZLIB_SHA256" && \
    curl_fetch "$OPENSSL_URL" "$OPENSSL_ARCHIVE" "$OPENSSL_SHA256" && \
    curl_fetch "$LIBSSH2_URL" "$LIBSSH2_ARCHIVE" "$LIBSSH2_SHA256" && \
    curl_fetch "$CURL_URL" "$CURL_ARCHIVE" "$CURL_SHA256" && \
    curl_fetch "$BOOST_URL" "$BOOST_ARCHIVE" "$BOOST_SHA256" && \
    curl_fetch "$SPDLOG_URL" "$SPDLOG_ARCHIVE" "$SPDLOG_SHA256" && \
    curl_fetch "$LIBTORRENT_URL" "$LIBTORRENT_ARCHIVE" "$LIBTORRENT_SHA256"

RUN . packaging/dependencies.env && \
    . packaging/scripts/release-size-profile windows && \
    tar xf "$ZLIB_ARCHIVE" && \
    cd "zlib-$ZLIB_VERSION" && \
    CC="$HOST-gcc" AR="$HOST-ar" LD="$HOST-ld" \
    RANLIB="$HOST-ranlib" STRIP="$HOST-strip" \
    CFLAGS="$RELEASE_CFLAGS" LDFLAGS="$RELEASE_LDFLAGS" \
    ./configure \
      --prefix="$PREFIX" \
      --libdir="$PREFIX/lib" \
      --includedir="$PREFIX/include" \
      --static && \
    make -j"$(nproc)" install

RUN . packaging/dependencies.env && \
    . packaging/scripts/release-size-profile windows && \
    tar xf "$OPENSSL_ARCHIVE" && \
    cd "openssl-$OPENSSL_VERSION" && \
    ./Configure mingw64 no-shared no-module no-tests \
      --cross-compile-prefix="$HOST-" \
      --prefix="$PREFIX" --libdir=lib \
      $RELEASE_CFLAGS && \
    make -j"$(nproc)" && \
    make install_sw

RUN . packaging/dependencies.env && \
    . packaging/scripts/common.sh && \
    . packaging/scripts/release-size-profile windows && \
    ARIA2_BUILD_JOBS="$(nproc)" build_libssh2_for_curl \
      -DCMAKE_SYSTEM_NAME=Windows \
      -DCMAKE_C_COMPILER="$HOST-gcc" \
      -DCMAKE_RC_COMPILER="$HOST-windres" \
      -DPKG_CONFIG_EXECUTABLE=/usr/bin/pkg-config

RUN . packaging/dependencies.env && \
    . packaging/scripts/common.sh && \
    . packaging/scripts/release-size-profile windows && \
    ARIA2_BUILD_JOBS="$(nproc)" build_curl \
      -DCMAKE_SYSTEM_NAME=Windows \
      -DCMAKE_C_COMPILER="$HOST-gcc" \
      -DCMAKE_RC_COMPILER="$HOST-windres" \
      -DPKG_CONFIG_EXECUTABLE=/usr/bin/pkg-config

RUN . packaging/dependencies.env && \
    . packaging/scripts/common.sh && \
    install_boost_headers && \
    install_spdlog_headers

RUN . packaging/dependencies.env && \
    . packaging/scripts/common.sh && \
    . packaging/scripts/release-size-profile windows && \
    ARIA2_BUILD_JOBS="$(nproc)" build_libtorrent_rasterbar \
      -DCMAKE_SYSTEM_NAME=Windows \
      -DCMAKE_C_COMPILER="$HOST-gcc" \
      -DCMAKE_CXX_COMPILER="$HOST-g++" \
      -DCMAKE_RC_COMPILER="$HOST-windres" \
      -DPKG_CONFIG_EXECUTABLE=/usr/bin/pkg-config

COPY . /aria2
WORKDIR /aria2

RUN . packaging/scripts/release-size-profile windows && \
    PKG_CONFIG_LIBDIR="$PREFIX/lib/pkgconfig" \
    cmake -S . -B build/release -G Ninja \
      -DCMAKE_SYSTEM_NAME=Windows \
      -DCMAKE_C_COMPILER="$HOST-gcc" \
      -DCMAKE_CXX_COMPILER="$HOST-g++" \
      -DCMAKE_RC_COMPILER="$HOST-windres" \
      -DCMAKE_BUILD_TYPE=Release \
      -DARIA2_ENABLE_STATIC=ON \
      -DARIA2_WITH_ZLIB=ON \
      -DARIA2_RELEASE_SIZE_OPTIMIZED=ON \
      -DCMAKE_PREFIX_PATH="$PREFIX" \
      -DCMAKE_C_FLAGS="$RELEASE_CFLAGS" \
      -DCMAKE_CXX_FLAGS="$RELEASE_CXXFLAGS" \
      -DCMAKE_EXE_LINKER_FLAGS="$RELEASE_LDFLAGS" \
      -DPKG_CONFIG_EXECUTABLE=/usr/bin/pkg-config && \
    cmake --build build/release -j"$(nproc)" && \
    "$HOST-strip" build/release/aria2-next.exe && \
    packaging/scripts/check-runtime-deps windows-x86_64 build/release/aria2-next.exe && \
    OBJDUMP="$HOST-objdump" SIZE="$HOST-size" packaging/scripts/size-audit windows-x86_64 build/release/aria2-next.exe
